{
  "embeddings": [
    {
      "tensorName": "STRING Fusion",
      "tensorShape": [455, 64],
      "tensorPath": "oss_data/fusion.bytes",
      "metadataPath": "oss_data/fusion.tsv"
    },
    {
      "tensorName": "STRING Cooccurence",
      "tensorShape": [424, 64],
      "tensorPath": "oss_data/cooccurence.bytes",
      "metadataPath": "oss_data/cooccurence2.tsv"
    },
    {
      "tensorName": "STRING Homology",
      "tensorShape": [1417, 64],
      "tensorPath": "oss_data/homology.bytes",
      "metadataPath": "oss_data/homology2.tsv"
    },
    {
      "tensorName": "STRING Coexpression",
      "tensorShape": [2378, 64],
      "tensorPath": "oss_data/coexpression.bytes",
      "metadataPath": "oss_data/coexpression2.tsv"
    },
    {
      "tensorName": "STRING Experiments",
      "tensorShape": [2201, 64],
      "tensorPath": "oss_data/experiments.bytes",
      "metadataPath": "oss_data/experiments2.tsv"
    },
    {
      "tensorName": "STRING Database",
      "tensorShape": [1845, 64],
      "tensorPath": "oss_data/database.bytes",
      "metadataPath": "oss_data/database2.tsv"
    },
    {
      "tensorName": "STRING Textmining",
      "tensorShape": [2584, 64],
      "tensorPath": "oss_data/textmining.bytes",
      "metadataPath": "oss_data/textmining2.tsv"
    },
    {
      "tensorName": "STRING Combined Score",
      "tensorShape": [2584, 64],
      "tensorPath": "oss_data/combined_score.bytes",
      "metadataPath": "oss_data/combined_score2.tsv"
    }
  ],
  "modelCheckpointPath": "Demo datasets"
}
